{
    "Default": {
        "form1": 0.0,
        "keyboard2": 60.0,
        "presetbox": 0.0,
        "salva": 0.0,
        "elimina": 0.0,
        "autoreText": "",
        "infoText": "Premi INVIO per salvare testo",
        "autorelabel": 0.0,
        "infolabel": 0.0,
        "oscbox": 0.0,
        "sub": 0.0,
        "osc1": 1.0,
        "stereo": 0.0,
        "detune": 0.0,
        "lpbox": 0.0,
        "lpfiltro": 22000.0,
        "lpres": 0.0,
        "delaybox": 0.0,
        "comingsoon": 0.0,
        "att": 0.009999999776482582,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.25,
        "tablebox": 0.0,
        "harm1": 1.0,
        "harm2": 0.0,
        "harm3": 0.0,
        "harm4": 0.0,
        "harm5": 0.0,
        "pinkbox": 0.0,
        "pink": 0.0,
        "pinkquanto": 0.0,
        "revbox": 0.0,
        "size": 0.5,
        "fco": 22000.0,
        "rvbquanto": 0.0
    },
    "Minecraft Keys": {
        "form1": 0.0,
        "keyboard2": 60.0,
        "presetbox": 0.0,
        "salva": 0.0,
        "elimina": 0.0,
        "autoreText": "Davide",
        "infoText": "Questa è una prova",
        "autorelabel": 0.0,
        "infolabel": 0.0,
        "oscbox": 0.0,
        "sub": 1.0,
        "osc1": 4.0,
        "stereo": 1.0,
        "detune": 1.9200000762939453,
        "lpbox": 0.0,
        "lpfiltro": 2728.0,
        "lpres": 0.6200000047683716,
        "delaybox": 0.0,
        "comingsoon": 0.0,
        "att": 0.009999999776482582,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.25,
        "tablebox": 0.0,
        "harm1": 0.75,
        "harm2": 0.7799999713897705,
        "harm3": 0.8999999761581421,
        "harm4": 0.09999999403953552,
        "harm5": 0.38999998569488525,
        "pinkbox": 0.0,
        "pink": 1.0,
        "pinkquanto": 2.9999999242136255e-05,
        "revbox": 0.0,
        "size": 0.5,
        "fco": 22000.0,
        "rvbquanto": 0.41200003027915955
    },
    "Minecraft Keys NEW": {
        "form1": 0.0,
        "keyboard1": 60.0,
        "logo": 0.0,
        "version": 0.0,
        "4info": 0.0,
        "manual": 0.0,
        "presetbox": 0.0,
        "salva": 0.0,
        "elimina": 0.0,
        "autoreText": "\"Davide\"",
        "infoText": "\"Questa è una prova\"",
        "autorelabel": 0.0,
        "infolabel": 0.0,
        "osc1box": 0.0,
        "uiwave1": 0.0,
        "uiwave2": 0.0,
        "uiwave3": 0.0,
        "osc1label": 0.0,
        "osc2label": 0.0,
        "osc3lab": 0.0,
        "osc1": 4.0,
        "osc2": 1.0,
        "osc3": 1.0,
        "OSC-1 Gain": 1.0,
        "OSC-2 Gain": 0.23809999227523804,
        "OSC-3 Gain": 0.0,
        "osc1ott": 3.0,
        "osc2ott": 2.0,
        "osc3ott": 2.0,
        "lpbox": 0.0,
        "lpfiltro": 2728.0,
        "lpres": 0.6200000047683716,
        "harmbox": 0.0,
        "harm1": 0.75,
        "harm2": 0.7799999713897705,
        "harm3": 0.8999999761581421,
        "harm4": 0.09999999403953552,
        "harm5": 0.38999998569488525,
        "controlbox": 0.0,
        "att": 0.009999999776482582,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.5899999737739563,
        "stereo": 1.0,
        "detune": 1.9200000762939453,
        "pinkbox": 0.0,
        "pink": 1.0,
        "pinkquanto": 2.9999999242136255e-05,
        "revbox": 0.0,
        "size": 0.7640000581741333,
        "fco": 22000.0,
        "rvbquanto": 1.0
    }
}